<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Convention Guides</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                font-size: 14pt;
                margin: 0;
                padding: 20px;
                background-color: white;
                color: black;
            }

            #banner {
                text-align: center;
                font-size: 28pt;
                font-weight: bold;
            }

            h2 {
                font-size: 18pt;
                font-weight: bold;
                margin-bottom: 0.5rem;
                text-align: center;
            }

            p {
                margin-bottom: 1rem;
                font-size: 1rem;
                line-height: 1.6;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }

            ul li {
                margin: 10px 0;
            }

            a {
                text-decoration: none;
                color: #1C5C9C;
            }

            a:hover, a:active, a:focus {
                text-decoration: underline;
                color: #D2451E;
            }

            footer {
                margin-top: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="banner"><h1>Convention Guides</h1></header>
        <main >
            <h2>Choose a Guide to Read</h2>
            <p>Click on a link below to read the guide. To read a new guide, use the browser's back button to return to this page.</p>
            <ul>
                <li><a href="./reader.html?file=../docs/convention_guides/2025_AGENDA_CONVENTION.md">Convention Agenda</a></li>
                <li><a href="./reader.html?file=../docs/convention_guides/2025_NFBF_State_Convention_Hotel_Map.md">Hotel Map Description</a></li>
                <li><a href="./reader.html?file=../docs/convention_guides/2025_NFBF_State_Convention_Transportation_Guide.md">Transportation Guide</a></li>
                <li><a href="./reader.html?file=../docs/convention_guides/2025_Florida_State_Convention Restaurant_Guide.md">Restaurant Guide</a></li>
                <li>Hotel Restaurant Menus:
                    <ul>
                        <li><a href="./reader.html?file=../docs/convention_guides/Cool_Beans_Menu.md">Cool Beans</a></li>
                        <li><a href="./reader.html?file=../docs//convention_guides/U_Restaurant_Breakfast_Menu.md">U Restaurant Breakfast Menu</a></li>
                        <li><a href="./reader.html?file=../docs/convention_guides/U_Restaurant_and_Lounge_Dinner_Menu.md">U Restaurant and U Lounge Dinner Menu</a></li>
                    </ul>
                </li>
            </ul>
        </main>
        <footer>
            <p>Have any questions?</p>
            <p>Email the Statewide Chapter secretary at <a href="mailto:statewide@nfbflorida.org">statewide@nfbflorida.org</a>, and we will assist you as best as we can.</p>
        </footer>
    </body>
</html>